<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dress Up Game</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="game">

        <!-- LEFT CLOTHING AREA -->
        <div id="left-menu">
        </div>


        <!-- CHARACTER AREA -->
        <div id="character-area">

            <img
                src="assets/фигура.png"
                id="character"
            >

        </div>


        <!-- RIGHT CLOTHING AREA -->
        <div id="right-menu">
        </div>


        <!-- CLOTHING ITEM -->

        <img
            src="assets/футболка 1.png"
            class="clothing-item"
            id="shirt1"
        >

    </div>


    <script src="script.js"></script>

</body>

</html>
